PORT=5000
MONGO_URL = mongodb+srv://SocailMediaDB:tyWo4h0kgI1zGnCP@socialmediacluster.vnhd88v.mongodb.net/social-media?retryWrites=true&w=majority&appName=SocialMediaCluster

JWT_SECRET= NISH-123-VERMA

CLOUDINARY_CLOUD_NAME=dhtcee0xa
CLOUDINARY_API_KEY=261773955687671
CLOUDINARY_API_SECRET=72OcKzNNEczI3_4oWfUk-jr8HBQ